<!DOCTYPE html>
<html>
<head>
    <title>Go Chat</title>
</head>
<body>

    <h1>Go Chat</h1>

    <input id="username" placeholder="Username">
    <input id="room" placeholder="Room">

    <button onclick="connect()">Connect</button>
    <button onclick="leaveRoom()">Leave Room</button>
    <p id="status">Disconnected</p>

    <br><br>

    <input id="message" placeholder="Type a message">
    <button onclick="sendMessage()">Send</button>

    <div id="messages"></div>
    
    <script>
        let socket;

        function connect() {
            const username = document.getElementById("username").value;
            const room = document.getElementById("room").value;

            socket = new WebSocket(
                "ws://localhost:8080/ws?username=" +
                encodeURIComponent(username) +
                "&room=" +
                encodeURIComponent(room)
            );
            socket.onopen = function() {
              document.getElementById("status").textContent = "Connected";
            }

            socket.onclose = function() {
              document.getElementById("status").textContent = "Disconnected";
            } 
            socket.onmessage = function(event) {
             const data=JSON.parse(event.data)
             if(data.type==="error"){
                alert(data.message)
                return
             }
             const messages = document.getElementById("messages");
             const message = document.createElement("p");

             message.textContent = data.message;
             if (data.type === "system") {
              message.style.color = "gray";
              message.style.fontStyle = "italic";
            }
             messages.appendChild(message);
};
        }
        function leaveRoom() {
         if (socket && socket.readyState === WebSocket.OPEN) {
          socket.close();
         }
        }

        function sendMessage() {
            const message = document.getElementById("message").value;

            socket.send(message);
        }
    </script>

</body>
</html>